<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/layout_keyboard">

        <com.zerone_catering.view.AmountInputView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="#ff781a"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.zerone_catering.view.NumberKeyboard
            android:id="@+id/key_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <RelativeLayout
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="27.5dp"
            android:layout_weight="1"
            android:background="#ff781a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="1"
                android:lineSpacingExtra="15dp"
                android:text="收款"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
