<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--head-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/syste_reture" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="PingFang-SC-Bold"
                    android:text="馨语花店（三元阁店）"
                    android:textColor="#323232"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <!--body-->
        <!--banner-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--img_banner-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="211dp">

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </LinearLayout>

                <!--content-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="PingFang-SC-Bold"
                            android:text="红色玫瑰"
                            android:textColor="#323232"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/liuyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="PingFang-SC-Bold"
                            android:text="红色玫瑰"
                            android:textColor="#959ca2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="PingFang-SC-Bold"
                            android:text="￥266.00"
                            android:textColor="#f3454c"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="11dp"
                                android:background="#f00" />

                            <TextView
                                android:id="@+id/product_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="八折"
                                android:textColor="#f3454c"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/product_num_delect"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="#fedb43"
                            android:fontFamily="PingFang-SC-Bold"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#323232"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/product_num"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:fontFamily="PingFang-SC-Bold"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#323232"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/product_num_add"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="16dp"
                            android:background="#fedb43"
                            android:fontFamily="PingFang-SC-Bold"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#323232"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="PingFang-SC-Bold"
                        android:gravity="center"
                        android:text="商品信息"
                        android:textColor="#323232"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#f1f5f8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="PingFang-SC-Regular"
                            android:text="商品描述"
                            android:textColor="#323232"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="PingFang-SC-Regular"
                            android:textColor="#909090"
                            android:textSize="14sp" />

                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <!--bottom-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/cart_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:gravity="center_vertical|right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--android:fontFamily=""-->
                <TextView
                    android:id="@+id/cashier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收银台："
                    android:textColor="#cecece"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#f3454c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/selectedgoodsmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="0.00"
                    android:textColor="#f3454c"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settlement_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/settlement_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#cecece"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
