# zeroneStore

./: build.gradle  settings.gradle
zerone_catering/: build.gradle  proguard-rules.pro
zerone_catering/src/androidTest/java/com/zerone_catering/: ExampleInstrumentedTest.java
zerone_catering/src/main/: AndroidManifest.xml
zerone_catering/src/main/java/com/sunmi/trans/: TransBean.java
zerone_catering/src/main/java/com/zerone_catering/Base64AndMD5/: Base64Utils.java  CreateToken.java  MD5Utils.java
zerone_catering/src/main/java/com/zerone_catering/Contants/: ContantData.java  Content.java  IpConfig.java  MainHandlerConstant.java  StringData.java
zerone_catering/src/main/java/com/zerone_catering/Interface/: CheckListener.java  OkHttpCallback.java  ResponseApi.java  RvListener.java  ViewCallBack.java
zerone_catering/src/main/java/com/zerone_catering/Layoutmanage/: MyLayoutManage.java
zerone_catering/src/main/java/com/zerone_catering/adapter/: MyAdapter.java  OrderItemCashierListAdapter.java  Print_Choose_Item_Adapter.java  Print_Order_Item_ListAdapter.java  Print_Order_Table_Adapter.java  RecycleProductCategoryListAdapter.java  Recycleview_Table_Adapter.java
zerone_catering/src/main/java/com/zerone_catering/avtivity/: ActivityClose.java  CashierActivity.java  MainActivity.java  ResultActivity.java
zerone_catering/src/main/java/com/zerone_catering/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
zerone_catering/src/main/java/com/zerone_catering/dialog/: PaymentSuccessDialog.java  PaymentWaitDialog.java
zerone_catering/src/main/java/com/zerone_catering/domain/: CashNormalBean.java  ForThePaymentBean.java  NormalBean.java  OrderBean.java  PayOrderDetails.java  PrinterMachine.java  ProductBean.java  RightBean.java  SearchBean.java  SignCompleteStatus.java  TabeBean.java  TableCatBean.java  TalbeBean.java  UserInfo.java  UserInfoVip.java
zerone_catering/src/main/java/com/zerone_catering/imgageloader/: GlideImageLoader.java  URLDrawable.java  URLImageGetter.java
zerone_catering/src/main/java/com/zerone_catering/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
zerone_catering/src/main/java/com/zerone_catering/payutils/: PayUtils.java  Util.java
zerone_catering/src/main/java/com/zerone_catering/print/: PrintBean.java  PrintItem.java  TableItem.java
zerone_catering/src/main/java/com/zerone_catering/recycleview/: GridSpacingItemDecoration.java
zerone_catering/src/main/java/com/zerone_catering/retrofitIp/: CateringIp.java  ResponseUtils.java
zerone_catering/src/main/java/com/zerone_catering/service/: PushNotificationService.java  ResultReceiver.java
zerone_catering/src/main/java/com/zerone_catering/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
zerone_catering/src/main/java/com/zerone_catering/utils/: AppSharePreferenceMgr.java  DateUtils.java  DoubleUtils.java  FileUtil.java  GetUserInfo.java  IsIntentExite.java  JavaUtilsNormal.java  LoadingUtils.java  MapUtilsSetParam.java  NetUtils.java  NetWork.java  NetworkUtil.java  OutSignCustomer.java  SoundUtils.java  (+4 more)
zerone_catering/src/main/res/drawable/: btn_input_bg.xml  btn_quxiao_bg.xml  input_bg.xml  login_btn_bg.xml  login_btn_press_bg.xml  login_sub_btn_bg.xml  main_btn_bg.xml  shadow.xml  shape_bg.xml  shape_c_red.xml
zerone_catering/src/main/res/layout/: acitivity_success_pay_page.xml  acticity_cashier.xml  acticity_expandable_parent.xml  acticity_expandable_sun.xml  activity_dialog_cashier_view.xml  activity_dialog_check_p_view.xml  activity_dialog_delete_order_view.xml  activity_dialog_edit_discount_view.xml  activity_dialog_edit_view.xml  activity_dialog_makesureorder_view.xml  activity_dialog_msg_view.xml  activity_dialog_pay_cash_view.xml  activity_dialog_qx_order_view.xml  activity_dialog_signin_view.xml  activity_dialog_signout_view.xml  activity_dialog_view.xml  activity_login.xml  activity_main.xml  activity_makesurecashierorder.xml  activity_makesuretheorder.xml  activity_orderdetails_dfk.xml  activity_orderdetails_forthepayment.xml  activity_orderdetails_paymented.xml  activity_orderdetails_print_dfk.xml  activity_orderdetailslistitem.xml  activity_orderlist.xml  activity_search_orderlist.xml  activity_shopping_cart_pop_.xml  activity_signle_orderd_etails_listitem.xml  activity_signle_product_details.xml  activity_system_set_print_data.xml  activity_system_settings.xml  activity_theorderlsit.xml  check_table_acticity.xml  dialog_payment_success.xml  dialog_payment_wait.xml  goodslistitem_.xml  have_order_cashier_activity.xml  item_order_list.xml  item_table_category_list.xml  (+12 more)
zerone_catering/src/main/res/values/: colors.xml  strings.xml  styles.xml
zerone_catering/src/test/java/com/zerone_catering/: ExampleUnitTest.java
(+608 files in other folders)
