<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cus_btn_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/cus_btn_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visiblity="gone" />

    <!--android:background="#55ffffff"-->

    <LinearLayout
        android:id="@+id/cus_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ffffff"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/cus_loading_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cus_loading_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>
</merge>