apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.zerone_catering"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //去标题的依赖
    compile 'com.githang:status-bar-compat:latest.integration'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //recycle的使用
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //卡片式布局
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.2.0'
    //这个是广播的插件
    compile 'org.greenrobot:eventbus:3.0.0'
    //语音播报功能设置-----------------------------
    compile 'com.github.javaexception:VoiceAnnouncements:v1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/core-3.3.0.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/posprinterconnectandsendsdk.jar')
    compile 'com.zyao89:zloading:1.0.8'
    compile files('libs/Volley.jar')
    //加载动画
    compile 'com.zyao89:zloading:1.0.8'
}
